<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<table>
        <thead>
            <th>Roll numbers</th>
            <th>Names</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ravi</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Srinu</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Karthick</td>
            </tr>
        </tbody>
    </table>
    <b>List of medias</b>
    <ol>
        <li> <img src="https://picsum.photos/id/123/200/300" alt="image"></li>
        <li>
            <video controls width="400">
                <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4">
            </video>
        </li>
        <li><audio controls src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg"
                width="400">
            </audio>
        </li>
    </ol>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>